.form {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 3vh;
    color: #000;
    z-index: 5;
    height: 100%;
    justify-content: flex-start;
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;
}

.formItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.label {
    color: var(--text);
}

.input {
    width: 100%;
    height: 24px;
    padding: 16px;
    border: none;
    border: 1px solid gray;
    background-color: #f5f5f5;
    color: var(--text);
    font-size: 14px;
    border-radius: 4px;
}

.input:focus {
    outline: none;
    border: 1px solid #232a34;
    color: var(--text);
}

.input:-webkit-autofill:active {
    background-color: transparent !important;
}

.input::-webkit-inner-spin-button,
.input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.textarea {
    height: 72px;
    border: none;
    border: 1px solid gray;
    background-color: #f5f5f5;
    color: var(--text);
    resize: none;
    border-radius: 4px;
    padding: 16px;
}

.textarea:focus {
    outline: none;
    border: 1px solid #232a34;
    color: var(--text);
}

.button {
    background-color: var(--textColor);
    border: none;
    padding: 15px;
    max-width: max-content;
    color: #f5f5f5;
    align-self: flex-end;
}



@media  (max-width: 799px) {

    .top {
        grid-template-columns: 1fr;
    }

}