.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10vh 15vw;
    align-items: center;
    justify-content: center;
    gap: 15vh;
    background-color: var(--brandIn2);
    position: relative;
}

.scrollOffset {
    position: absolute;
    top: -80px;
    height: 80px;
}

.background {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100%;
    height: 50%;
    background-color: var(--brandIn);
    z-index: 1;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}

.top {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    z-index: 5;
    width: 100%;
    color: var(--brandIn);
}

.title {
    font-weight: 700;
    font-size: 40px;
}

.paragraph {
    font-size: 24px;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    z-index: 1;
    grid-gap: 3vw;
}

.serviceContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2vh;
    padding: 7vh 2vw;
    background-color: #f5f5f5;
    position: relative;
    height: 25vh;
    border-radius: 16px;
    color: var(--brandIn);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, .04), 0 0 2.4rem rgba(0, 0, 0, .04), 0 .4rem .8rem rgba(0, 0, 0, .04), 0 0 .1rem rgba(0, 0, 0, .04);
}

.number {
    font-size: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.serviceTitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--text);
    position: relative;
    text-align: center; 
}

.icon {
    height: 80px;
    width: 80px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -40px;
    left: 50%;
    background-color: var(--brandIn);
    color: #f5f5f5;
    border-radius: 50%;
    transform: translateX(-50%);
}

.description {
    font-size: 14px;
    line-height: 25px;
    color: var(--bgBrand);
    text-align: center;
    margin-top: 4vh;
}

.button {
    max-width: max-content;
    padding: 8px 16px;
    border: 2px solid rgb(210, 210, 99);
    font-size: 16px;
}


@media  (max-width: 799px) {

    .container {
        padding: 10vh 5vw;
    }

    .wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .background {
        top: 40%;
        height: 60%;
    }

}


@media (min-width: 799px) and (max-width: 999px) {

    .container {
        padding: 10vh 5vw;
    }

}


@media (min-width: 1000px) and (max-width: 1199px) {

    .container {
        padding: 10vh 5vw;
    }

}


@media (min-width: 1200px) and (max-width: 1399px) {

    .container {
        padding: 10vh 10vw;
    }

    .serviceContainer {
        width: 17vw;
    }

}