.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10vh 15vw;
    justify-content: flex-start;
    gap: 10vh;
    background-color: #f5f5f5;
    position: relative;
    color: #232a34;
}

.scrollOffset {
    position: absolute;
    top: -80px;
    height: 80px;
}

.background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #a3a3a3;
}
  
.backgroundImage {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    background: #6a6a6a;  /*#232a34*/
    opacity: .1;    /* 0.2 */
}

.top {
    display: flex;
    flex-direction: column;
    align-content: center;
    z-index: 5;
}

.title {
    font-weight: 700;
    font-size: 40px;
}

.paragraph {
    font-size: 24px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 4vh;
}



@media (min-width: 799px) and (max-width: 999px) {

    .container {
        padding: 10vh 5vw;
    } 

}


@media (min-width: 1000px) and (max-width: 1199px) {
    
    .container {
        padding: 10vh 10vw;
    }

}
