.card {
    display: flex;
    height: 120px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    position: relative;
    opacity: 0;
    transition: opacity 1s ease-out;
    will-change: opacity;
}

.cardFadeIn {
    opacity: 1;
}

.start {
    width: 40%;
    height: 80px;
    background-color: var(--brandIn2);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1vw;
    position: relative;
    gap: 1vw;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    z-index: 3;
    color: var(--brandIn);
}

.number {
    font-size: 48px;
    font-weight: 900;
}

.cardTitle {
    font-size: 24px;
}

.triangle {
    position: absolute;
    height: 100%;
    width: 100px;
    top: 0;
    right: -99px;
    background-color: var(--brandIn2);
    opacity: 1;
    z-index: 7;
    clip-path: polygon(100% 100%, 0% 0%, 0% 100%);
}

.end {
    right: 50%;
    width: 65%;
    height: 120px;
    position: absolute;
    background-color: var(--brandIn);
    border-radius: 8px;
    padding-left: 17%;
    padding-right: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
    transition: right .5s ease-out;
    will-change: right;
}

.endSlideRight {
    right: 0;
}

.paragraph {
    color: #f5f5f5;
    font-size: 16px;
    text-align: center;
}




@media (min-width: 799px) and (max-width: 999px) {

    

}


@media (min-width: 1000px) and (max-width: 1199px) {
    
    

}