.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10vh 15vw;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    color: #232a34;
    gap: 10vh;
    position: relative;
}

.scrollOffset {
    position: absolute;
    top: -80px;
    height: 80px;
}

.top {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    z-index: 5;
}

.title {
    font-weight: 700;
    font-size: 40px;
}

.paragraph {
    font-size: 24px;
    text-align: center;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10vw;
    row-gap: 2%;
    justify-content: center;
    align-items: center;
}

.valueContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    padding: 6vh 3vw;
    background-color: var(--brandIn2);
    color: #f5f5f5;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 32px;
    position: relative;
    overflow: hidden;
}

.decoration {
    position: absolute;
    bottom: 50px;
    left: 0;
    opacity: 0.1;
    scale: 2;
}

.circleContainer {
    width: 25vh;
    height: 25vh;
    top: 0;
    right: 0;
    border-bottom-left-radius: 100%;
    position: absolute;
    background-color: #fff;
    overflow: hidden;
}

.image {
    width: auto;
    height: 25vh;
}

.serviceTitle {
    font-size: 24px;
    font-weight: 700;
    position: relative;
    color: var(--brandIn);
    margin-top: 15vh;
    margin-bottom: 5vh;
}

.serviceTitle::after {
    content: "";
    position: absolute;
    left: 17%;
    transform: translateX(-50%);
    bottom: -2vh; /* Adjust as needed */
    width: 30%;
    height: 1px;
    background-color: var(--brandIn);
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
}

.serviceContainer:hover .title::after {
    width: 50%;
}

.icon {
    font-size: 64px;
}

.hr {
    width: 20%;
    transition: width .5;
    color: #f5f5f5;
}

.itemContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brandIn);
    gap: .5vw;
    margin-bottom: .5vh;
}

.description {
    font-size: 14px;
    line-height: 25px;
    color: var(--brandIn);
}

.serviceContainer:hover hr {
    transition: width 0.5s ease;
    width: 100%;
}

.button {
    max-width: max-content;
    padding: 16px;
    border: 1px solid #232a34;
    font-size: 16px;
    background-color: #232a34;
    color: #f5f5f5;
}


@media  (max-width: 799px) {

    .container {
        padding: 10vh 5vw;
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15vh;
    }

    .paragraph {
        text-align: start;
    }

    .valueContainer {
        height: 110%;
        padding: 6vh 10vw;
    }

}


@media (min-width: 799px) and (max-width: 999px) {

    .container {
        padding: 10vh 10vw;
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5vw;
    }


}


@media (min-width: 1000px) and (max-width: 1199px) {

    .container {
        padding: 10vh 10vw;
    }

    .wrapper {
        grid-gap: 5vw;
    }

}


@media (min-width: 1200px) and (max-width: 1399px) {

    .container {
        padding: 10vh 15vw;
    }

}